prefix=/usr
libdir=${prefix}/lib/@DEB_HOST_MULTIARCH@/openblas
includedir=${prefix}/include/@DEB_HOST_MULTIARCH@
Name: openblas-blas
Description: Optimized BLAS (linear algebra) library based on GotoBLAS2
Version: @DEB_VERSION_UPSTREAM@
URL: https://github.com/xianyi/OpenBLAS
Libs: -L${libdir} -lblas
Libs.private: -L${libdir} -lblas -lgfortran -lpthread -lm
Cflags: -I${includedir}
